# Airflow Postgres configuration
AIRFLOW_PG_DATABASE=airflow
AIRFLOW_PG_USER=airflow
AIRFLOW_PG_PASSWORD=airflow
AIRFLOW_PG_ROOT_PASSWORD=root
AIRFLOW_PG_PORT=5432

# MLFlow Postgres configuration
MLFLOW_PG_DATABASE=mlflow
MLFLOW_PG_USER=mlflow
MLFLOW_PG_PASSWORD=mlflow
MLFLOW_PG_ROOT_PASSWORD=root
MLFLOW_PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow-models

# Airflow Configuration
AIRFLOW_UID=1000
AIRFLOW_GID=0

# AWS cconfiguration
AWS_ACCESS_KEY_ID=XeAMQQjZY2pTcXWfxh4H
AWS_SECRET_ACCESS_KEY=wyJ30G38aC2UcyaFjVj2dmXs1bITYkJBcx0FtljZ

# MinIO configuration
MINIO_ADDRESS=:9000
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=:9001
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001